v 4
file . "full_adder/full_adder_process_tb.vhdl" "5d26b8c65d85587b404a8c8ee7178767b2166a29" "20230510100005.301":
  entity full_adder_process_tb at 1( 0) + 0 on 23;
  architecture tb of full_adder_process_tb at 8( 105) + 0 on 24;
file . "half_adder/half_adder.vhdl" "47f7dd2303718d8ba72ec20a5e96dd2b17e2164a" "20230510095418.027":
  entity half_adder at 1( 0) + 0 on 11;
  architecture arch of half_adder at 11( 164) + 0 on 12;
file . "full_adder/full_adder.vhdl" "6ed47d9fed735f5d8bcdc8a752b37e575fa23149" "20230510095431.746":
  entity full_adder at 3( 23) + 0 on 13;
  architecture arch of full_adder at 14( 186) + 0 on 14;
