\contentsline {chapter}{\numberline {1}ماژول‌‌های ساختار جمع}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ماژول \lr {Half Adder}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}کد این ماژول}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}تست‌بنچ ۱ این ماژول}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}تست‌بنچ ۲ این ماژول}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}خروجی \lr {simulation}}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}ماژول \lr {Full Adder}}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}کد این ماژول}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}تست‌‌بنچ 1 این ماژول}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}تست‌‌بنچ 2 این ماژول}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}خروجی \lr {simulation}}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}\lr {Four Bit Full Adder}}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}کد این ماژول}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}تست‌‌بنچ این ماژول}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}خروجی \lr {simulation}}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}طراحی‌ها}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}ماژول‌های ساختار تفریق}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}ماژول \lr {Half Subber}}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}کد این ماژول}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}تست‌بنچ 1 ماژول}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}تست‌بنچ ۲ ماژول}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}خروجی \lr {simulation}}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}ماژول \lr {Full Subber}}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}کد این ماژول}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}تست‌بنچ ماژول}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}خروجی \lr {simulation}}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}ماژول \lr {Four Bit Full Subber}}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}کد این ماژول}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}تست‌بنچ ماژول}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}خروجی \lr {simulation}}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}طراحی‌ها}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}ماژول‌های ساختار ضرب}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}ماژول \lr {Four Bit Multiplier}}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}کد این ماژول}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}تست‌بنچ این ماژول}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}خروجی \lr {simulation}}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}طراحی‌ها}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}ماژول مالتی پلکسر}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}ماژول \lr {mux4x1}}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}کد این ماژول}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}تست‌بنچ این ماژول}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}خروجی \lr {simulation}}{37}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}ماژول \lr {ALU}}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}ماژول \lr {ALU}}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}کد این ماژول}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}تست‌بنچ این ماژول}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}خروجی \lr {simulation}}{42}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}طراحی‌ها}{43}{section.5.2}%
